<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Main Page</title>
    <link rel="stylesheet" href="CSS/test.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background:none">
    <nav class="navbar-fixed cyan">
        <div class="nav-wrapper z-depth-1">
            <a href="#" class="brand-logo left">
                <asp:Label ID="Label4" runat="server" Text=""></asp:Label></a>
            <a href="#" class="brand-logo center" id="some">
                <asp:Label ID="Label1" runat="server" Text="Label">Automated BMS</asp:Label></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="MainPage.aspx">Home</a></li>
                <asp:Label ID="Label2" runat="server" Text="" Visible="false"> <li><a href="logout.aspx">Logout</a></li></asp:Label>
                <asp:Label ID="Label3" runat="server" Text="" Visible="false"><li><a href="test.aspx">Login</a></li></asp:Label>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server" class="z-depth-1" style="width:auto">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
